Description: Disable simplecov
 Disable simplecov while running tests.
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/spec/helper.rb
+++ b/spec/helper.rb
@@ -1,14 +1,14 @@
-require 'simplecov'
-require 'coveralls'
+#require 'simplecov'
+#require 'coveralls'
 
-SimpleCov.formatters = [SimpleCov::Formatter::HTMLFormatter, Coveralls::SimpleCov::Formatter]
+#SimpleCov.formatters = [SimpleCov::Formatter::HTMLFormatter, Coveralls::SimpleCov::Formatter]
 
-SimpleCov.start do
-  add_filter '/spec/'
-  # Each version of ruby and version of rails test different things
-  # This should probably just be removed.
-  minimum_coverage(85.0)
-end
+#SimpleCov.start do
+  #add_filter '/spec/'
+  ## Each version of ruby and version of rails test different things
+  ## This should probably just be removed.
+  #minimum_coverage(85.0)
+#end
 
 require 'logger'
 require 'rspec'
